body{
	background: url('../images/pattren4.png')
}
.navigation{
	background-color: #009688;
	box-shadow: 0 3px 10px rgba(0,0,0,.23), 0 3px 10px rgba(0,0,0,.16);
	border-radius: 0px;
	margin-bottom: 0px;
}
.navigation a{
	color:#ffffff;
}
.navbar-toggle .icon-bar{
	background-color:#ffffff;
}
.footer{
	background-color:#000000;
	color:#ffffff;
	width:100%;
	min-height:50px;
	position: fixed;
    bottom: 0px;
	box-shadow: 0 -5px 10px rgba(0,0,0,.23), 0 -5px 10px rgba(0,0,0,.16);
}
.home-title{
	color: #008e81;
    text-shadow: 1px 2px 17px rgba(0, 0, 0, 0.54);
    font-weight: 700;
}
.nav>li>a {
    transition:all 1s ease-out;
	top:0px;
}

.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: rgba(0,0,0,0);
    text-shadow: 3px 7px 20px #000;
    top:-3px;
}

.home-page-text {
    background: rgba(0, 0, 0, 0.69);
    border-radius: 5px;
    padding: 20px;
    color: #ffffff;
	box-shadow: 0 3px 10px rgba(0,0,0,.23), 0 3px 10px rgba(0,0,0,.16);
}
.userdata {
    background: rgba(0, 0, 0, 0.69);
    border-radius: 5px;
    padding: 20px;
    color: #ffffff;
	box-shadow: 0 3px 10px rgba(0,0,0,.23), 0 3px 10px rgba(0,0,0,.16);
}

.userdata thead {
    background: #1881a9;
}
.table{
	border-radius:5px;
}
tr.odd td{
    background-color: rgb(0, 0, 0);
}
table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
    background-color: rgb(0, 0, 0)!important;
}
tr.even td{
    background-color: rgba(0, 0, 0, 0.78);
}
table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
    background-color: rgba(0, 0, 0, 0.78)!important;
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate{
	color:#ffffff;
}
