#!/usr/bin/python
# encoding: utf-8
#from __future__ import print_function
from __future__ import division
from os import path
import tweepy
import csv
import os
import face_recognition
import urllib2, cStringIO
import urllib
import cgi
from flask import Flask, render_template,flash
import csv
import nltk
from nltk.stem.lancaster import LancasterStemmer
stemmer = LancasterStemmer()
import numpy as np
import tflearn
import tensorflow as tf
import random
import sys
import pickle
import json
import pandas
import numpy as np
from sklearn import model_selection
from sklearn.linear_model import LogisticRegression
import pickle


print("#########################################")
print("### LOADING LOGISTIC REGRESSION MODEL ###")
print("#########################################")
filename = 'finalized_logistic_regression_model.sav'
loaded_logistic_model = pickle.load(open(filename, 'rb'))
print("#########################################")
print("### LOADING OF LOGISTIC REGRESSION MODEL IS COMPLETED ###")

print("#########################################")
print("##### LOADING INTENT FINDING MODEL ######")
print("#########################################")
 
data = pickle.load( open( "training_data", "rb" ) )
words = data['words']
classes = data['classes']
train_x = data['train_x']
train_y = data['train_y']

with open('intents.json') as json_data:
    intents = json.load(json_data)

net = tflearn.input_data(shape=[None, len(train_x[0])])
net = tflearn.fully_connected(net, 8)
net = tflearn.fully_connected(net, 8)
net = tflearn.fully_connected(net, len(train_y[0]), activation='softmax')
net = tflearn.regression(net)

model = tflearn.DNN(net, tensorboard_dir='tflearn_logs')

model.load('./model.tflearn')

print("#########################################")
print("### LOADING OF INTENT FINDING MODEL IS COMPLETED ###")
print("#########################################")

context = {}

ERROR_THRESHOLD = 0.60


# Twitter API credentialsKl
consumer_key = "vQPL32U4FJiNDau4b3FLXBg4D"
consumer_secret = "Qe0E8rcTniRCuxZvPDgDgZoEqZ82IQ0FkPzp4iCI1azUYBaOEU"
access_key = "864668826884915200-n9tSEdMHbIKAgXPjOkJuOa52P8caaxP"
access_secret = "ceMGO8OmzTOxvW2LKLMM8uO5Lk2Z8b0aXijoaVmjcRHlT"

# authorize twitter, initialize tweepy
auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
auth.set_access_token(access_key, access_secret)
api = tweepy.API(auth)



# ----------------------------------------------------------------------
app = Flask(__name__)
app.secret_key = 'random string'

@app.route("/")
def main():
    return render_template('home.html')


@app.route("/UserSelection")
def users():
    return render_template('UserSelection.html')


@app.route("/home")
def home():
    return render_template('home.html')


@app.route("/output")
def output():
    return render_template('output.html')


@app.route("/<name>")
def search_user_using_twitter(name):
    # Open/Create a file to append data
    if format(name) == "kalyan":
       #print(format(name) + "IF LOOP")
       s="*kalyankumarp*"
       i="/home/ignitelab/PycharmProjects/untitled/Kalyan2.jpg"
    else:
      # print(format(name) + "ELSE LOOP")
       s="*saikodukula*"
       i="/home/ignitelab/PycharmProjects/untitled/sai.jpg"
    
    csvFile = open('ID.csv', 'w')
    # Use csv Writer
    csvWriter = csv.writer(csvFile)
    picture_of_me = face_recognition.load_image_file(i)
    my_face_encoding = face_recognition.face_encodings(picture_of_me)[0]
    try:
        for user in tweepy.Cursor(api.search_users, q=s).items():
            print (user.id)
            print("### FETCHING ABOVE USERID DETAILS FROM TWITTER ###")
 	    flash("### FETCHING ABOVE USERID DETAILS FROM TWITTER ###")
            csvWriter.writerow([user.screen_name, user.id, user.profile_image_url_https, user.time_zone])
            st = user.profile_image_url_https
            if st[len(st) - 26:] == "default_profile_normal.png":
                # url_profile = st[:-11] + ".png"
                print("### CUSTOMER HAS DEFAULT PROFILE PIC.SO NOT PROCEEDING WITH FACE RECOGNITION ###")
		flash("### CUSTOMER HAS DEFAULT PROFILE PIC.SO NOT PROCEEDING WITH FACE RECOGNITION ###")
            else:
                print("### STARTING FACE RECOGNITION OF USER WITH PHOTO THAT WE HAVE ###")
		flash("### STARTING FACE RECOGNITION OF USER WITH PHOTO THAT WE HAVE ###")
                url_profile = st[:-11] + ".jpg"
	        print(url_profile)
                testfile = urllib.URLopener()
                testfile.retrieve(url_profile, "/home/ignitelab/PycharmProjects/untitled/Compare.jpg")
                unknown_picture = face_recognition.load_image_file("/home/ignitelab/PycharmProjects/untitled/Compare.jpg")
                unknown_face_encoding = face_recognition.face_encodings(unknown_picture)[0]

                # Now we can see the two face encodings are of the same person with `compare_faces`!

                results = face_recognition.compare_faces([my_face_encoding], unknown_face_encoding)

                if results[0] == True:
                    print("### CUSTOMER FOUND IN TWITTER ###")
                    print("### NOW GETTING HIS TWEETS FROM TWITTER ###")
		    flash("### CUSTOMER FOUND IN TWITTER ###")
		    flash("### NOW GETTING HIS TWEETS FROM TWITTER ###")
                    predicted_no,predicted_yes = get_all_tweets(user.screen_name)
		    #textpass1 = "python /home/ignitelab/Desktop/app/intent_framework_python_raw.py "
		    #textpass2 = textpass1 + "my friend lost job"
		    #os.system(textpass2)		    	
                    break
                else:
                    print("### THIS USERID IS NOT THE CUSTOMER ###")
		    flash("### THIS USERID IS NOT THE CUSTOMER ###")

    except tweepy.TweepError as e:
    # depending on TweepError.code, one may want to retry or wait
    # to keep things simple, we will give up on an error
        print "End of the list"

    csvFile.close()
    show_csv(user.screen_name,predicted_no,predicted_yes,name)
    if format(name) == "kalyan":
	return render_template('output.html')
    else:
    	return render_template('output2.html')
    

    


# ----------------------------------------------------------------------


def get_all_tweets(screen_name):
    # Twitter only allows access to a users most recent 3240 tweets with this method

    # authorize twitter, initialize tweepy
    # auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
    # auth.set_access_token(access_key, access_secret)
    # api = tweepy.API(auth)

    # initialize a list to hold all the tweepy Tweets
    alltweets = []

    # make initial request for most recent tweets (200 is the maximum allowed count)
    new_tweets = api.user_timeline(screen_name=screen_name, count=200)

    # save most recent tweets
    alltweets.extend(new_tweets)

    # save the id of the oldest tweet less one
    oldest = alltweets[-1].id - 1

    # keep grabbing tweets until there are no tweets left to grab
    while len(new_tweets) > 0:
        print "getting tweets before %s" % (oldest)
	flash("getting tweets before ")

        # all subsiquent requests use the max_id param to prevent duplicates
        new_tweets = api.user_timeline(screen_name=screen_name, count=200, max_id=oldest)

        # save most recent tweets
        alltweets.extend(new_tweets)

        # update the id of the oldest tweet less one
        oldest = alltweets[-1].id - 1

        print "...%s tweets downloaded so far" % (len(alltweets))
	flash("tweets downloaded")

    # transform the tweepy tweets into a 2D array that will populate the csv
    #outtweets = [[tweet.id_str, tweet.created_at, tweet.text.encode("utf-8")] for tweet in alltweets]
    csvFile = open('/home/ignitelab/Desktop/app/'+screen_name+'.csv', 'w+')	
    csvWriter = csv.writer(csvFile)
    csvWriter.writerow(["id", "created_at", "tweets", "tweets_risk"])
    jobloss_me = 1
    naturaldisasters_me = 1
    healthproblems_me = 1
    for tweet in alltweets:
	#textpass1 = "python /home/ignitelab/Desktop/app/intent_framework_python_raw.py "
	#textpass2 = textpass1 + tweet.text.encode("utf-8")
	result_intent_model = ""
	result_intent_model = response(tweet.text.encode("utf-8"))
	print(tweet.text.encode("utf-8"))
	print (result_intent_model)
	#os.system(textpass2)
	if result_intent_model is None:
		result_intent_model = "NO_RISK"
	if result_intent_model == "naturaldisasters_me_HIGH":
		result_intent_model = "naturaldisasters_me_MEDIUM"
	#outtweets = [tweet.id_str, tweet.created_at, tweet.text.encode("utf-8"), result_intent_model]
	#outtweets = [tweet.id_str, tweet.created_at, tweet.text.encode("utf-8")]
	csvWriter.writerow([tweet.id_str, tweet.created_at, tweet.text.encode("utf-8"),result_intent_model])
	if result_intent_model == "jobloss_me_HIGH":
		jobloss_me = 0
	if result_intent_model == "naturaldisasters_me_MEDIUM":
		naturaldisasters_me = 0
	if result_intent_model == "healthproblems_me_HIGH":
		healthproblems_me = 0
		print("healthproblems_me found :"+ str(healthproblems_me))

    # write the csv
    #with open('%s.csv' % screen_name, 'wb') as f:
     #   writer = csv.writer(f)
        #writer.writerow(["id", "created_at", "tweets" , "tweet_risk" ])
	#writer.writerow(["id", "created_at", "tweets"])
        #writer.writerows(outtweets)

    pass
    print "### COMPLETED WRITING TWEETS TO CSV FILE ###"
    array1 = loaded_logistic_model.predict_proba(np.array([1,jobloss_me,naturaldisasters_me,healthproblems_me]))[:,0]
    array2 = loaded_logistic_model.predict_proba(np.array([1,jobloss_me,naturaldisasters_me,healthproblems_me]))[:,1]
    flash("### COMPLETED WRITING TWEETS TO CSV FILE ###")
    return round(array1[0] * 100,5) ,round(array2[0] * 100,5)	
    	
   


# ----------------------------------------------------------------------

def show_csv(screen_name,predicted_no,predicted_yes,name):
	value=""
	risk_value = "LOW RISK"
	if(predicted_yes > 50):
           value,loan_amount,unpaid_balance,assets_value,total_liabilities = calculation_of_financial_information(name)

	if(predicted_yes > 80):
	   risk_value = "HIGH RISK"
	elif(predicted_yes < 80 and predicted_yes > 50):
	   risk_value = "MEDIUM RISK"
	

	
	   
	csvFile = open('/home/ignitelab/Desktop/app/'+screen_name+'.csv')#enter the csv filename
	print (screen_name + "---This is in show_csv")
	csvReader = csv.reader(csvFile)
	csvData = list(csvReader)


	with open('/home/ignitelab/Desktop/app/templates/output.html', 'w') as html: #enter the output filename
	    html.write('''<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	''')
 	    html.write('''
		<style>
	.fixed-table-body{
		overflow:auto;
		height:auto;
		}</style>
	''')
 	   
	    html.write('<br>\r')
	    text_result = "CUSTOMER DELINQUENCY PREDICTION SCORE--: "
	    html.write('<h2 align="center"><u>' + text_result +'<b>' +str(predicted_yes)+'  %'+ "---" + risk_value + '</b>' +'</u></h2> \r')
	    html.write('<table data-toggle = "table" data-pagination = "true">\r')
	    r = 0
	    for row in csvData:
		#print(r)
		if r == 0:
		    html.write('\t<thead>\r\t\t<tr>\r')
		    for col in row:
		        html.write('\t\t\t<th data-sortable="true">' + col + '</th>\r')
		    html.write('\t\t</tr>\r\t</thead>\r')
		    html.write('\t<tbody>\r')
		else:
		    html.write('\t\t<tr>\r')
		    for col in row:
		        html.write('\t\t\t<td>' + col + '</td>\r')
		    html.write('\t\t</tr>\r')

		r += 1
	    html.write('\t</tbody>\r')
	    html.write('</table>\r')
		
	    if(value != ""):
		html.write('<h2 align="center">CUSTOMER FINANCIAL INFORMATION</h2>')
		html.write('<table class="table table-hover" data-toggle="table" data-pagination="true">\r')
		html.write('\t<thead>\r\t\t<tr>\r')
		html.write('\t\t\t<th data-sortable="true">' + "Loan Amount" + '</th>\r''\t\t\t<th>' + "Unpaid Balance" + 			'</th>\r''\t\t\t<th>'+ "Assets Value" +'</th>\r''\t\t\t<th>' + "Total Liabilities" + '</th>\r')
		html.write('\t\t</tr>\r\t</thead>\r')
		html.write('\t<tbody>\r')
		html.write('\t\t\t<td>' + "100000" + '</td>\r''\t\t\t<td>' + "90000" + '</td>\r''\t\t\t<td>' + "200000"+ 			'</	td>\r''\t\t\t<td>' + "50000" + '</td>\r')
		html.write('\t\t</tr>\r')
		html.write('\t</tbody>\r')
		html.write('</table>\r')
	    	text_result1 = "CUSTOMER FINANCIAL VALIDATION--: "
	    	html.write('<h2 align="center"><u>' + text_result1 +'<b>' +str(value) + '</b>' +'</u></h2> \r')
	    print(html)	
	    #html.write('<br>\r')
	    #html.write('<br>\r')
	    #text_result = "CUSTOMER PREDICTION"	
	    #html.write('<h1 align="center">' + text_result + '</h1> \r')
	    
	    
	    html.write('''
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"></script>
	''')
	   
	   
# ----------------------------------------------------------------------

def clean_up_sentence(sentence):
    sentence_words = nltk.word_tokenize(sentence)
    sentence_words = [stemmer.stem(word.lower()) for word in sentence_words]
    return sentence_words

# ----------------------------------------------------------------------
def bow(sentence, words, show_details=False):
    sentence_words = clean_up_sentence(sentence)
    bag = [0]*len(words)  
    for s in sentence_words:
        for i,w in enumerate(words):
            if w == s: 
                bag[i] = 1
                if show_details:
                    print ("found in bag: %s" % w)

    return(np.array(bag))
# ----------------------------------------------------------------------
def classify(sentence):
    results = model.predict([bow(sentence, words)])[0]
    results = [[i,r] for i,r in enumerate(results) if r>ERROR_THRESHOLD]
    results.sort(key=lambda x: x[1], reverse=True)
    return_list = []
    for r in results:
        return_list.append((classes[r[0]], r[1]))
    return return_list

# ----------------------------------------------------------------------
def response(sentence, userID='123', show_details=False):
    results = classify(sentence)
    if results:
        while results:
            for i in intents['intents']:
                if i['tag'] == results[0][0]:
                   if 'context_set' in i:
                        if show_details: print ('context:', i['context_set'])
                        context[userID] = i['context_set']

                   if not 'context_filter' in i or \
                        (userID in context and 'context_filter' in i and i['context_filter'] == context[userID]):
                        if show_details: print ('tag:', i['tag'])
                        #return print(random.choice(i['responses']))
                        return random.choice(i['responses'])

            results.pop(0)
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
# ----------------------------------------------------------------------
def calculation_of_financial_information(customer_id):

	##with open("filepath", 'rb') as f:
    	    ## reader = csv.DictReader(f)
    	  ##   rows = [row for row in reader if row['first_name'] is customer_id]

	##for row in rows:
          ##   print row
    
## personal information
	name = "Kalyan"
	no_of_depemdents = 2

## Financial Information
	Assests_value = 200000
	Total_liability_lien_value_unpaid = 50000
	c = Assests_value - Total_liability_lien_value_unpaid
	calculated_asset_value = c * 0.5

##property information

	Property_value = 120000
	Appraised_value = 130000
	year_of_purchase = 2012

	calculated_property_value = Property_value * 0.7 ## 30%reduction
	print(calculated_property_value)

## loan information

	total_loan_amount = 100000
	unpaid_balance = 90000

## risk calculation
## section A
	print("section A")
	unpaid_ratio = (unpaid_balance / total_loan_amount) * 100
	print (unpaid_ratio)

	if (unpaid_ratio >50):
    	    risk_a = "high"
	elif( unpaid_ratio >30 and unpaid_ratio < 50 ):
    	    risk_a = "medium"
	else:
    	    risk_a = "low"

	print(risk_a)

## section B
	print("section B")
	if(risk_a == "high" or risk_a == "medium"):
    	   B = (unpaid_balance/calculated_property_value)
	   print("Unpaid_balance-calculated_property value--")
	   print(B)

	if(B >1):
    	  risk_b = "high"
	elif(B > 0.6 and B < 1):
    		if (no_of_depemdents >= 2):
        	    risk_b = "high"
    		else:
        	    risk_b = "medium"
	elif(B<0.6):
    		if (no_of_depemdents >= 2):
        	   risk_b = "medium"
    		else:
          	   risk_b = "low"

	print(risk_b)

## section C
	ab = 0
	risk_c = ""
	print(B)
	if(B>1):
	  total_value = calculated_property_value + calculated_asset_value	
    	  ab = unpaid_balance/total_value
    	print(ab)
	if(ab >1):
    	   risk_c = "Bank is at high risk."
	elif(ab > 0.5 and ab < 1):
    		if (no_of_depemdents > 1):
        	    risk_c = "Bank is at high risk."
    		else:
                    risk_c = "Bank is at medium risk."
	else:
    		if (no_of_depemdents > 1):
         	    risk_c = "Bank is at medium risk."
    		else:
        	    risk_c = "Bank is at low risk."

	print(risk_c)
	return risk_c,total_loan_amount,unpaid_balance,Assests_value,Total_liability_lien_value_unpaid



    

if __name__ == "__main__":
	extra_dirs = ['/home/ignitelab/Desktop/app/templates',]
	extra_files = extra_dirs[:]
	for extra_dir in extra_dirs:
    		for dirname, dirs, files in os.walk(extra_dir):
        		for filename in files:
            			filename = path.join(dirname, filename)
            			if path.isfile(filename):
                			extra_files.append(filename)
	app.run(threaded=True, extra_files=extra_files)
    	#app.run()
