
## personal information
name = "sai"
no_of_depemdents = 2

## Financial Information

Assests_value = 200000
Total_liability_lien_value_unpaid = 50000
c = Assests_value - Total_liability_lien_value_unpaid
calculated_asset_value = c * 0.5

##property information

Property_value = 120000
Appraised_value = 130000
year_of_purchase = 2012

calculated_property_value = Property_value * 0.7 ## 30%reduction

## loan information

total_loan_amount = 100000
unpaid_balance = 80000

## risk calculation
## section A
unpaid_ratio = (unpaid_balance / total_loan_amount) * 100
print (unpaid_ratio)

if (unpaid_ratio >50):
    risk_a = "high"
elif( unpaid_ratio >30 and unpaid_ratio < 50 ):
    risk_a = "medium"
else:
    risk_a = "low"

print(risk_a)

## section B

if(risk_a == "high" or risk_a == "medium"):
    B = (unpaid_balance/calculated_property_value)

if(B >1):
    risk_b = "high"
elif(B > 0.6 and B < 1):
    if (no_of_depemdents is 2):
        risk_b = "high"
    else:
        risk_b = "medium"
elif(B<0.6):
    if (no_of_depemdents is 2):
        risk_b = "medium"
    else:
        risk_b = "low"

print(risk_b)

## section C
ab = 0
risk_c = ""
print(B)
if(B>1):
    ab = (unpaid_balance/(calculated_property_value + calculated_asset_value))
    print(ab)
if(ab >1):
    risk_c = "Bank is at high risk."
elif(ab > 0.6 and ab < 1):
    if (no_of_depemdents > 1):
        risk_c = "Bank is at high risk."
    else:
        risk_c = "Bank is at medium risk."
else:
    if (no_of_depemdents > 1):
         risk_c = "Bank is at medium risk."
    else:
        risk_c = "Bank is at low risk."

print(risk_c)








