<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social media analytics</title>
    <link href="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet"> 
	<link href="{{url_for('static',filename='css/custom.css')}}" rel="stylesheet"> 
  </head>
  <body>
    <nav class="navbar navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Customer Deliquency Predictor</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home">Home</a></li>
        <li><a href="UserSelection">User Selection</a></li>
		<li><a href="output">Tweets</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class='container'>
	<div class='row'>
		<h2 class='text-center home-title'>Customer Deliquency Predictor</h2>
	</div>
	<div class='row'>
		<p class='home-page-text'> Predict customer deliquency through social media tweets/comments and build a score which reflects the customer's chances of being deliquent.</p>
	</div>
</section>
<div class='footer container'>
	<p>Customer Deliquency Predictor | Wells Fargo</p>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
  </body>
</html>
