<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	
		<style>
	.fixed-table-body{
		overflow:auto;
		height:auto;
		}</style>
	<br><h2 align="center"><u>CUSTOMER DELINQUENCY PREDICTION SCORE--: <b>37.56551  %---LOW RISK</b></u></h2> <table data-toggle = "table" data-pagination = "true">	<thead>		<tr>			<th data-sortable="true">id</th>			<th data-sortable="true">created_at</th>			<th data-sortable="true">tweets</th>			<th data-sortable="true">tweets_risk</th>		</tr>	</thead>	<tbody>		<tr>			<td>895733178853244928</td>			<td>2017-08-10 19:46:46</td>			<td>hurricane arriving tomorrow.feeling tensed</td>			<td>naturaldisasters_me_MEDIUM</td>		</tr>		<tr>			<td>895727888019865600</td>			<td>2017-08-10 19:25:44</td>			<td>enjoying my vacation in native place</td>			<td>NO_RISK</td>		</tr>		<tr>			<td>895673772333649921</td>			<td>2017-08-10 15:50:42</td>			<td>I am travelling to Vishakhapatnam</td>			<td>NO_RISK</td>		</tr>	</tbody></table>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"></script>
	